<launch>

  <arg name="model" default="$(find quadrifoglio_description)/urdf/quadrifoglio.urdf"/>
  <arg name="gui" default="true" />
  <arg name="rvizconfig" default="$(find quadrifoglio_description)/rviz/urdf.rviz" />

  <param name="robot_description" command="$(find xacro)/xacro --inorder $(arg model)" />
  <param name="use_gui" value="$(arg gui)"/>

  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" required="true" />

</launch>
